<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DramaDetailActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/drama_detail_guideline_back_image_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/drama_detail_guideline_back_overlay_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <ImageView
        android:id="@+id/drama_detail_image_thumb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_recycleitem_drama_thumb_sample"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/drama_detail_guideline_back_image_bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#33000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/drama_detail_guideline_back_overlay_bottom"/>

    <ImageView
        android:id="@+id/drama_detail_image_back"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:src="@drawable/drama_detail_back"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/drama_detail_guideline_back_overlay_bottom"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/drama_detail_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="26sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/drama_detail_image_thumb"/>

    <TextView
        android:id="@+id/drama_detail_text_total_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="#aa000000"
        app:layout_constraintTop_toBottomOf="@id/drama_detail_text_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/drama_detail_image_rating"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:src="@drawable/main_recycleitem_drama_rating"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/drama_detail_text_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@id/drama_detail_image_rating"
        app:layout_constraintBottom_toBottomOf="@id/drama_detail_image_rating"
        app:layout_constraintStart_toEndOf="@id/drama_detail_image_rating"/>

    <TextView
        android:id="@+id/drama_detail_text_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>