<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/recycleitem_drama_guideline_image_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <ImageView
        android:id="@+id/recycleitem_drama_image_default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/main_recycleitem_drama_thumb_sample"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recycleitem_drama_guideline_image_end"
        tools:ignore="ContentDescription"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Thumbnail\nLoading"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/recycleitem_drama_image_default"
        app:layout_constraintBottom_toBottomOf="@id/recycleitem_drama_image_default"
        app:layout_constraintStart_toStartOf="@id/recycleitem_drama_image_default"
        app:layout_constraintEnd_toEndOf="@id/recycleitem_drama_image_default" />

    <ImageView
        android:id="@+id/recycleitem_drama_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recycleitem_drama_guideline_image_end"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/recycleitem_drama_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textSize="22sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/recycleitem_drama_guideline_image_end"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/recycleitem_drama_rating_icon"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:src="@drawable/main_recycleitem_drama_rating"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toStartOf="@id/recycleitem_drama_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/recycleitem_drama_rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@id/recycleitem_drama_rating_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/recycleitem_drama_rating_icon"/>

    <TextView
        android:id="@+id/recycleitem_drama_created_at"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/recycleitem_drama_rating_text"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/main_recycleitem_drama_detail"
        android:alpha="0.6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>